{
  "compilerOptions": {
    "module": "es2015",
    "target": "es6",
    "outDir": "build",
    "sourceMap": false,
    "declaration": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "!node_modules/@types",
    "build",
    "dist"
  ],
  "types": [
    "jasmine"
  ]
}
