{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false
  },
  "files": [
    "src/xtorage.ts",
    "src/xtorage_test.ts"
  ]
}
